<html>
<head>
    <title>Visuafy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/gif" sizes="16x16">
</head>

<style>
    body{
        font-family: monospace;
        font-size: large;
        font-style: oblique;
        background: linear-gradient(-45deg, #b7094c, #a01a58, #892b64, #723c70, #5c4d7d, #455e89, #2e6f95, #1780a1, #0091ad, #acdcff,
         #c5c4ff, #cbbdff, #deabff, #e4a5ff, #ada7ff, #8e94f2, #8187dc, #757bc8, #6d23b6, #973aa8, #ac46a1, #d55d92, #e01e37, #da1e37, #d00000, #d00000, #dc2f02, #e85d04, #f48c06, #faa307, #ffba08, #ffc300, #ffd000, #ffdd00, #ffea00, #eefc57, #f2f357, #f5ea57, #fcd757, #f9bf5f, #f6a766, #f38f6d, #f18371, #f07d73, #f07d73, #ef7674, #ea698b, #d55d92, #c05299, #ac46a1, #973aa8, #822faf, #6d23b6, #6411ad, #571089, #47126b, #002855, #023e7d, #4ea8de, #48bfe3, #56cfe1, #64dfdf, #72efdd, #80ffdb, #926c15, #805b10, #76520e);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
    }

    mark {
    background-color: whitesmoke;
    color: black;
    padding: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    }

    img{
        position: absolute;
        bottom: 140px;
        width : 17%;
        height: 35%;
    }

    #logo{
        height: 40px;
        width: 140px;
        bottom: 92%;
        right: 9px;
    }

    button{
        background-color: lightgreen;
        border-radius: 8px;
        cursor: pointer;
        margin: 4px 2px;
        border: none;
        padding: 5px 10px;
        text-align: center;
    }

    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>

<body>
    <button onclick="goBack()">back</button>
    <center>
        <br><br><br>
    <h1>Sources</h1><br><br>
    
    <a href="https://www.youtube.com/watch?v=eR5vsN1Lq4E"><button>Los Angeles</button></a><br>
    <a href="https://www.youtube.com/watch?v=7HaJArMDKgI"><button>New York</button></a><br>
    <a href="https://data.whicdn.com/images/278385875/original.gif"><button>On The Road</button></a><br>
    <a href="https://media3.giphy.com/media/Basrh159dGwKY/giphy.gif"><button>By The Deck</button></a><br>
    <a href="https://i.pinimg.com/originals/76/09/46/7609468e97e15d1da8d14d534be7366c.gif"><button>Homework Vibes</button></a><br>
    <a href="https://thumbs.gfycat.com/AcceptableGreedyDutchsmoushond-size_restricted.gif"><button>By The Window</button></a><br>
    <a href="https://data.whicdn.com/images/257401742/original.gif"><button>Comfy Night</button></a><br><br>
    <p>*Images may be subject to copyright*</p>
    </center>
</body>

<script>
    function goBack() {
  window.history.back();
}
</script>

</html>