<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{favicon}}" sizes="any" type="image/x-icon" data-preload="true">
    <title>Visuafy - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  font-family:  -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0px;
}


@keyframes l3 {
    20%{background-position:0%   0%, 50%  50%,100%  50%}
    40%{background-position:0% 100%, 50%   0%,100%  50%}
    60%{background-position:0%  50%, 50% 100%,100%   0%}
    80%{background-position:0%  50%, 50%  50%,100% 100%}
}

.modal {
            align-items: center;
            display: flex;
            justify-content: center; 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparent;
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
        .content {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            width: 630px;
            height: 280px;
            padding: 1em 2em;
            border-radius: 10px;
        } 
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #ffffff;
            text-decoration: none;
            font-size: 30px;
        }



@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.3);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
}

li a:hover{
  background-color: rgba(17, 17, 17, 0.4);
}

.active {
  background-color: rgba(51, 51, 51, 0.0);
}

.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 100px;
  height: 400px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 30%;
  will-change: transform;
  font-size: 1.5vw;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover{
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
  
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.main{
  padding-left: 3%;
}

.center{
  position: absolute;
  top:  42%;
  left: 50%;
  transform: translate(-50%, -42%);
  width: 100%;
  animation: fadeIn ease 0.5s;
  -webkit-animation: fadeIn ease 0.5s;
  -moz-animation: fadeIn ease 0.5s;
  -o-animation: fadeIn ease 0.5s;
  -ms-animation: fadeIn ease 0.5s;
}

.loader { 
  width:99%; 
  margin:0 auto;
  border-radius:10px;
  border:4px solid transparent;
  position:relative;
  padding:1.2px;
  display: none;
}

.loader .loaderBar { 
  position:absolute;
  border-radius:10px;
  top:0;
  right:100%;
  bottom:0;
  left:0;
  background:#000000; 
  width:0;
  animation:borealisBar 2s linear infinite;
}

@keyframes borealisBar {
  0% {
    left:0%;
    right:100%;
    width:0%;
  }
  10% {
    left:0%;
    right:75%;
    width:25%;
  }
  90% {
    right:0%;
    left:75%;
    width:25%;
  }
  100% {
    left:100%;
    right:0%;
    width:0%;
  }
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}

    </style>
</head>

<body>

  <ul>
    <li><p style="color: white; padding-left: 25px; padding-right: 20px; cursor: default; user-select: none;">ＶＩＳＵＡＦＹ</p></li>
    <li><a href="spotify:app", target="_blank">Spotify</a></li>
    <li><a href="#popup-box">About</a></li>
    <li><a href="https://github.com/aryanbhajanka/Visuafy" target="_blank">Source</a></li>
    <li><a href="mailto: aryanbhajanka204@gmail.com">Contact</a></li>
    <li style="float:right"><a class="active" href="/signout">Sign Out</a></li>
  </ul>  


  <div class="loader" id="loader">
    <div class="loaderBar"></div>
  </div>


<div class="center">
<div style="padding-top: 15px;"><center>
  <h2>Hello, {{name}}</h2>
  <h3>Select A Theme:</h3></center></div>
<br>
  <div class="main">



				<a href="/gradient" style="padding: 15px;">
          <button class="button-28" role="button" onclick="ShowDiv()" id="btn">
            <h3>Gradient:</h3>
            <h5>Minimalistic gradient of artwork colours</h5>
          </button></a>


        <a href="/turntable" style="padding: 15px;">
          <button class="button-28" role="button" onclick="ShowDiv()" id="btn">
            <h3>Turntable:</h3>
            <h5>Your favorites played on a vinyl record</h5>
          </button></a>


        <a href="/upload_image" style="padding: 15px;">
          <button class="button-28" role="button" onclick="ShowDiv()" id="btn">
            <h3>Custom Image:</h3>
            <h5>Use your own image as a background</h5>
          </button></a>

      </div>

      <div id="popup-box" class="modal">
        <div class="content">
            <h1>
                About Me
            </h1>
            <b>
                <p>Hello there! I'm Aryan Bhajanka, a dedicated Python enthusiast open to learning new things with a knack for crafting sleek, efficient and elegant web solutions using Flask. As a hobbyist turning aspiring professional, I'm on a mission to channel my love for coding and designing into a rewarding career path.</p>
                <a href="https://github.com/aryanbhajanka" style="text-decoration: none; color: white;" target="_blank"><p><i style="font-size:25px" class="fa">&#xf09b;</i><span style="padding-left: 10px;">GitHub</span></p></a>
                <a href="https://www.linkedin.com/in/aryan-bhajanka-0202072b7/" style="text-decoration: none; color: white;" target="_blank"><p><i style="font-size:25px" class="fa">&#xf08c;</i><span style="padding-left: 10px;">LinkedIn</span></p></a>
            </b>
            <a href="#"
               class="box-close">
                ×
            </a>
        </div>
    </div>

<script>

window.addEventListener( "pageshow", function ( event ) {
  var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
  if ( historyTraversal ) {
    document.getElementById("center").animationDuration = "0s";
    window.location.reload();
  }
});

  function ShowDiv() {
    document.getElementById("loader").style.display = "block";
    return true;
}
</script>



</html>

