<html>
<head>
    <title>Visuafy</title>
</head>

<style>
    body{
        font-family: monospace;
        font-size: large;
        font-style: oblique;
        background: linear-gradient(-45deg, #b7094c, #a01a58, #892b64, #723c70, #5c4d7d, #455e89, #2e6f95, #1780a1, #0091ad, #acdcff,
         #c5c4ff, #cbbdff, #deabff, #e4a5ff, #ada7ff, #8e94f2, #8187dc, #757bc8, #6d23b6, #973aa8, #ac46a1, #d55d92, #e01e37, #da1e37, #d00000, #d00000, #dc2f02, #e85d04, #f48c06, #faa307, #ffba08, #ffc300, #ffd000, #ffdd00, #ffea00, #eefc57, #f2f357, #f5ea57, #fcd757, #f9bf5f, #f6a766, #f38f6d, #f18371, #f07d73, #f07d73, #ef7674, #ea698b, #d55d92, #c05299, #ac46a1, #973aa8, #822faf, #6d23b6, #6411ad, #571089, #47126b, #240046, #ff9e00, #ff8500, #ff7900, #ff6d00, #fad643, #edc531, #dbb42c, #c9a227, #b69121, #a47e1b, #926c15, #805b10, #76520e);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
    }

    mark {
    background-color: whitesmoke;
    color: black;
    }

    h1{
        position: absolute;
        bottom: 90px;
    }
    h3{
        position: absolute;
        bottom: 50px;
    }
    p{
        position: absolute;
        bottom: 2px;
    }

    img{
        position: absolute;
        height: 40px;
        width: 140px;
        bottom: 50px;
    }

    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>

<body>
    <meta http-equiv="refresh" content="60">
    <h1>Your player Is Idle</h1>
    <a href="https://open.spotify.com/" target="_blank"><img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" id="logo"></a>
</body>
</html>