<html>
<head>
    <title>Premium Required</title>
</head>
<style>
    .home {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 12%;
  will-change: transform;
  font-size: 1.5vw;
}

.home:disabled {
  pointer-events: none;
}

.home:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
</style>

<body style="font-family:  -apple-system, BlinkMacSystemFont, sans-serif; padding-top: 5%;">
    <center>
    <img src="https://img.freepik.com/premium-photo/broken-heart-vinyl-record_693588-2919.jpg?w=360" height="300px" width="300px">
    <h1>Error 403 : Forbidden</h1>
    <h3>Playback controls are for Spotify Premium users only</h3><br>
    <a href="/"><button class="home">Home</button></a>
</center>
</body>

</html>