<html>
<head>
    <title>Visuafy</title>
</head>

<style>
    body{
        font-family: monospace;
        font-size: large;
        font-style: oblique;
        background: linear-gradient(-45deg, #b7094c, #a01a58, #892b64, #723c70, #5c4d7d, #455e89, #2e6f95, #1780a1, #0091ad, #acdcff,
         #c5c4ff, #cbbdff, #deabff, #e4a5ff, #ada7ff, #8e94f2, #8187dc, #757bc8, #6d23b6, #973aa8, #ac46a1, #d55d92, #e01e37, #da1e37, #d00000, #d00000, #dc2f02, #e85d04, #f48c06, #faa307, #ffba08, #ffc300, #ffd000, #ffdd00, #ffea00, #eefc57, #f2f357, #f5ea57, #fcd757, #f9bf5f, #f6a766, #f38f6d, #f18371, #f07d73, #f07d73, #ef7674, #ea698b, #d55d92, #c05299, #ac46a1, #973aa8, #822faf, #6d23b6, #6411ad, #571089, #47126b, #240046, #ff9e00, #ff8500, #ff7900, #ff6d00, #fad643, #edc531, #dbb42c, #c9a227, #b69121, #a47e1b, #926c15, #805b10, #76520e);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
    }

    mark {
    background-color: whitesmoke;
    color: black;
    }

    button{
        background-color: lightgreen;
        border-radius: 8px;
        cursor: pointer;
        margin: 4px 2px;
        border: none;
        padding: 5px 10px;
        text-align: center;
    }

    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>

<body>
    <center><br><br><br><br><br><br><br>
<h1>Visuafy</h1>
<h3><mark>To view your spotify account, we will require an OAuth token<br>
Visit <a href="https://developer.spotify.com/console/get-users-currently-playing-track/?market=ES&additional_types=" target="_blank" style="color: black;">this website</a>, login, click on generate token while selecting "user-read-currently-playing", <br>request token and then copy the generated OAuth token.<br>Note that the token expires every 1 hour.</mark></h3>

<form action="{{ url_for("login")}}" method="post">
    <label for="firstname">OAuth Token:</label>
    <input type="text" id="oauth" name="oauth" placeholder="oauth">
    <button type="submit">Submit</button>
</center>
</body>
</html>