<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="{{time}}">
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>

<style>

body{
  margin: 0;
  padding-right: 5%;
  background-image: url('https://img.freepik.com/free-photo/texture-background_1404-99.jpg?w=2000');
  background-repeat: no-repeat;
  background-size: cover;
  font-family:  -apple-system, BlinkMacSystemFont, sans-serif;
}

a{
  text-decoration: none;
}

.art{
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.art_image{
  width: 180px;
  height: 180px;
  animation: rotation infinite linear;
  animation-duration: {{animation}};
  border-radius: 50%;
}

.record{
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-filter: drop-shadow(5px 5px 5px #000000);
  filter: drop-shadow(5px 5px 5px #000000);
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}

.record_image{
    height: 520px;
    width: 520px;
    border-radius: 50%;
    animation: rotation infinite linear; 
    animation-duration: {{animation}};
}

.needle{
  position: absolute;
  top:  38%;
  left: 70%;
  transform: translate(-73%, -38%);
  z-index: 2;
}

.rod{
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.rod_image{
  height: 18px;
  width: 18px;
  animation: rotation infinite linear;
  animation-duration: {{animation}};
}

.table{
  height: 700px;
  width: 900px;
  border-radius: 3%;
  -webkit-filter: drop-shadow(5px 5px 5px #000000);
  filter: drop-shadow(5px 5px 5px #000000);
}

.tablel{
  position: absolute;
  top:  50%;
  left: 53%;
  transform: translate(-53%, -50%);
}

.logo{
  color: white;
  font-size: medium;
  position: absolute;
  top:  2%;
  left: 49%;
  transform: translate(-49%, -2%);
}

.pp{
  position: absolute;
  top:  80%;
  left: 87.5%;
  transform: translate(-87.5%, -80%);
  font-size: large;
  height: 55px;
  width: 55px;
  border-radius: 50%;
}

.next{
  position: absolute;
  top:  88%;
  left: 92%;
  transform: translate(-92%, -88%);
  font-size: large;
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.prev{
  position: absolute;
  top:  88%;
  left: 82%;
  transform: translate(-82%, -88%);
  font-size: large;
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.screen{
  position: absolute;
  top:  92%;
  left: 6.5%;
  transform: translate(-10%, -80%);
  width: 200px;
  height: 40px;
  text-align: center;
  font-family: 'Silkscreen';
  font-size: small;
  color: white;
  background-color: black;
  border-radius: 5px;
  z-index: 3;
  line-height: 10px;
  border: rgb(100, 100, 100) solid 4px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}
  </style>
</head>

<body>
  <div class="tablel">
    <div class="screen">
      <h3>{{track}}</h3>
    </div>
  <img src="https://img.freepik.com/premium-photo/black-metal-texture_46370-2902.jpg?w=360" class="table">
  <a href="/"><h3 class="logo">ＶＩＳＵＡＦＹ</h3></a>

  <form action="{{ url_for('turntable')}}" method="POST">
    <input type = "submit" value = "⏮" name = "submit" class="prev">
    <input type = "submit" value = "⏯" name = "submit" class="pp">
    <input type = "submit" value = "⏭" name = "submit" class="next">
  </form>

  </div>
  <div class="record">
    <img src="{{record}}" class="record_image">

    <div class="art">
    <img src="{{image}}" class="art_image">
    </div> </div>

<img src="{{needle}}" class="needle">
<div class="rod">
<img src="{{rod}}" class="rod_image">
</div>

</body>

<script>
  (function() {
    var mouseTimer = null, cursorVisible = true;

    function disappearCursor() {
        mouseTimer = null;
        document.body.style.cursor = "none";
        cursorVisible = false;
    }

    document.onmousemove = function() {
        if (mouseTimer) {
            window.clearTimeout(mouseTimer);
        }
        if (!cursorVisible) {
            document.body.style.cursor = "default";
            cursorVisible = true;
        }
        mouseTimer = window.setTimeout(disappearCursor, 1000);
    };
})();
</script>

</html>